# yjsy

./: .classpath  .project  pom.xml
src/main/java/com/cx/oa/yjsy/base/: ControllerAop.java  LoginFilter.java  Page.java  SecurityInterceptor.java
src/main/java/com/cx/oa/yjsy/controller/hr/: RoleController.java  StructureController.java  UserController.java
src/main/java/com/cx/oa/yjsy/controller/sys/: ControllerLogController.java  LoginController.java  MenuController.java  UrlController.java
src/main/java/com/cx/oa/yjsy/dao/: BaseDao.java  BaseDaoI.java
src/main/java/com/cx/oa/yjsy/dao/hr/: RoleDao.java  StructureDao.java  UserDao.java
src/main/java/com/cx/oa/yjsy/dao/hr/impl/: RoleDaoImpl.java  StructureDaoImpl.java  UserDaoImpl.java
src/main/java/com/cx/oa/yjsy/dao/sys/: ControllerLogDao.java  MenuDao.java  UrlDao.java
src/main/java/com/cx/oa/yjsy/dao/sys/impl/: ControllerLogDaoImpl.java  MenuDaoImpl.java  UrlDaoImpl.java
src/main/java/com/cx/oa/yjsy/enitty/hr/: RoleInfo.java  StructureInfo.java  UserInfo.java
src/main/java/com/cx/oa/yjsy/enitty/sys/: ControllerLog.java  Json.java  MenuInfo.java  UrlInfo.java
src/main/java/com/cx/oa/yjsy/service/hr/: RoleService.java  StructureService.java  UserService.java
src/main/java/com/cx/oa/yjsy/service/hr/impl/: RoleServiceImpl.java  StructureServiceImpl.java  UserServiceImpl.java
src/main/java/com/cx/oa/yjsy/service/sys/: ControllerLogService.java  MenuService.java  UrlService.java
src/main/java/com/cx/oa/yjsy/service/sys/impl/: ControllerLogServiceImpl.java  MenuServiceImpl.java  UrlServiceImpl.java
src/main/java/com/cx/oa/yjsy/util/: DateUtil.java  IpUtil.java  JsonPropertyFilter.java  QueryFilter.java
src/main/java/com/cx/oa/yjsy/util/annotation/: FieldName.java  MethodName.java
src/main/resources/: sys.properties
src/main/resources/config/: applicationContext.xml  job.xml  spring.web.xml
src/main/webapp/: Copy of structureLookup.jsp  articleAdd.jsp  articleList.jsp  articleView.jsp  budgetDetail.jsp  budgetList.jsp  changepwd.html  contractAdd.jsp  contractDetail.jsp  contractList.jsp  customerAdd.jsp  customerDetail.jsp  customerList.jsp  customerListDialog.jsp  demo_page42.html  drugList.jsp  dwz.frag.xml  enrolBillAdd.jsp  enrolBillList.jsp  expenseAdd.jsp  expenseDetail.jsp  expenseList.jsp  exportAdd.jsp  exportDetail.jsp  exportList.jsp  flowDeploy.jsp  flowDeployList.jsp  flowImg.jsp  flowList.jsp  flowTrack.jsp  instanceList.jsp  json.jsp  leaveBillAdd.jsp  leaveBillList.jsp  leaveDetail.jsp  login.jsp  login_dialog.html  menuList.jsp  multiAtt_expenseAdd.jsp  noticeListDialog.jsp  (+42 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/database/: treeLookup.html
src/main/webapp/demo/pagination/: layout1.html  list1.html
src/main/webapp/depart/: attachmentLookup.html  currency.html
src/main/webapp/error/: controllerException.jsp  noAccess.jsp
src/main/webapp/js/: dwz.ajax.js  dwz.alertMsg.js  my.extend.js
src/main/webapp/sys/: comments.jsp  controllerLogDetail.jsp  controllerLogList.jsp  deploy.jsp  deployList.jsp  flowInstanceList.jsp  flowRecall.jsp  missing.jsp  success.jsp  taskDeal.jsp  taskTransfer.jsp  urlAdd.jsp  urlList.jsp
src/main/webapp/themes/: zTreeStyle.css
src/main/webapp/themes/css/: core.css  extend.css  login.css
src/main/webapp/uploadify/css/: uploadify.css
