
#mysql database
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/drug?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
mysql.show_sql=true
mysql.format_sql=true
mysql.hbm2ddl.auto=update
mysql.hibernate.hbm2ddl.auto=update



